.main-index{
    display: flex;
    justify-content: center;
    align-items: center;
    .imagenes{
        display: grid;
        justify-content: center;
        grid-template-rows: 1fr 1fr;
        width: 70%;
        .off{
            width: 400px;
            grid-row: 1 / span 2; 
            grid-column: 1 / span 2;
            width: 100%;
        }
        .cuotas{
            width: 100%;
            height: 100%;
        }
        .bancos{
            width: 100%;
            height: 100%;
        }
    }
}

@media (min-width:350px){
    .imagenes{
        width: 100%;
        grid-template-rows: repeat(3, 1fr);
    }
    .off{
        grid-row: auto; 
        grid-column: auto;
        width: 100%;
        height: 100%;
    }
}

@media (min-width:768px){
    .imagenes{
        width: 90%;
    }
}

@media (min-width:1024px){
    .off{
        grid-row: 1 / span 2;
        grid-column: 1 / span 2;
        width: 100%;
    }
}